precedencegroup DoPrecedence {
    assignment: true
    associativity: left
    higherThan: AssignmentPrecedence
}

infix operator => : DoPrecedence

// MARK: - Do (Value Types) -
% for pair in [('', ' ', ' '), ('\n@available(iOS 15, macOS 12, *)', ' async ', ' await ')]:
% availability = pair[0]
% async = pair[1]
% await = pair[2]
${availability}
@_disfavoredOverload
@discardableResult
@inlinable
public func => <Subject>(subject: Subject, do: (inout Subject)${async}throws -> Void)${async}rethrows -> Subject {
    var copy = subject
    try${await}`do`(&copy)
    return copy
}
% end

// MARK: - Do (Reference Types) -
% for pair in [('', ' ', ' '), ('\n@available(iOS 15, macOS 12, *)', ' async ', ' await ')]:
% availability = pair[0]
% async = pair[1]
% await = pair[2]
${availability}
@discardableResult
@inlinable
public func => <Subject: AnyObject>(subject: Subject, do: (Subject)${async}throws -> Void)${async}rethrows -> Subject {
    try${await}`do`(subject)
    return subject
}
% end

// MARK: - Mutate -

public typealias Mutation<Subject, Value> = (
    set: WritableKeyPath<Subject, Value>,
    to: Value
)

@discardableResult
@inlinable
public func => <Subject, Value>(subject: Subject, mutation: Mutation<Subject, Value>) -> Subject {
    subject => { $0[keyPath: mutation.set] = mutation.to }
}

// MARK: - Assign (Value Types) -

public typealias AssignmentToValue<Pointee, Subject> = (
    assignTo: UnsafeMutablePointer<Pointee>,
    WritableKeyPath<Pointee, Subject>
)
% for keypath_value_type in ['Subject', 'Subject?']:

@discardableResult
@inlinable
public func => <Subject, Pointee>(subject: Subject, assignment: AssignmentToValue<Pointee, ${keypath_value_type}>) -> Subject {
    subject => { assignment.assignTo.pointee[keyPath: assignment.1] = $0 }
}
% end

prefix operator /&
public prefix func /& <Value>(_ value: inout Value) -> UnsafeMutablePointer<Value> {
    withUnsafeMutablePointer(to: &value) { $0 }
}

// MARK: - Assign (Reference Types) -

public typealias AssignmentToReference<Pointee: AnyObject, Subject> = (
    assignTo: Pointee,
    ReferenceWritableKeyPath<Pointee, Subject>
)
% for keypath_value_type in ['Subject', 'Subject?']:

@discardableResult
@inlinable
public func => <Subject, Pointee: AnyObject>(subject: Subject, assignment: AssignmentToReference<Pointee, ${keypath_value_type}>) -> Subject {
    subject => { assignment.assignTo[keyPath: assignment.1] = $0 }
}
% end
