precedencegroup DoPrecedence {
    assignment: true
    associativity: left
    higherThan: AssignmentPrecedence
}

infix operator => : DoPrecedence

// MARK: - Do (Value Types) -
% for is_async in [False, True]:
% checks_start = "\n".join(["", "#if compiler(>=5.5)", "@available(macOS 12, iOS 15, watchOS 8, tvOS 15, *)"]) if is_async else ""
% async = " async " if is_async else " "
% await = " await " if is_async else " "
% checks_end = "\n".join(["}", "#endif"]) if is_async else "}"
${checks_start}
@_disfavoredOverload
@discardableResult
@inlinable
public func => <Subject>(subject: Subject, do: (inout Subject)${async}throws -> Void)${async}rethrows -> Subject {
    var copy = subject
    try${await}`do`(&copy)
    return copy
${checks_end}
% end

// MARK: - Do (Reference Types) -
% for is_async in [False, True]:
% checks_start = "\n".join(["", "#if compiler(>=5.5)", "@available(macOS 12, iOS 15, watchOS 8, tvOS 15, *)"]) if is_async else ""
% async = " async " if is_async else " "
% await = " await " if is_async else " "
% checks_end = "\n".join(["}", "#endif"]) if is_async else "}"
${checks_start}
@discardableResult
@inlinable
public func => <Subject: AnyObject>(subject: Subject, do: (Subject)${async}throws -> Void)${async}rethrows -> Subject {
    try${await}`do`(subject)
    return subject
${checks_end}
% end

// MARK: - Mutate -

public typealias Mutation<Subject, Value> = (
    set: WritableKeyPath<Subject, Value>,
    to: Value
)

@discardableResult
@inlinable
public func => <Subject, Value>(subject: Subject, mutation: Mutation<Subject, Value>) -> Subject {
    subject => { $0[keyPath: mutation.set] = mutation.to }
}

// MARK: - Assign (Value Types) -

public typealias AssignmentToValue<Pointee, Subject> = (
    assignTo: UnsafeMutablePointer<Pointee>,
    WritableKeyPath<Pointee, Subject>
)
% for keypath_value_type in ['Subject', 'Subject?']:

@discardableResult
@inlinable
public func => <Subject, Pointee>(subject: Subject, assignment: AssignmentToValue<Pointee, ${keypath_value_type}>) -> Subject {
    subject => { assignment.assignTo.pointee[keyPath: assignment.1] = $0 }
}
% end

prefix operator /&
public prefix func /& <Value>(_ value: inout Value) -> UnsafeMutablePointer<Value> {
    withUnsafeMutablePointer(to: &value) { $0 }
}

// MARK: - Assign (Reference Types) -

public typealias AssignmentToReference<Pointee: AnyObject, Subject> = (
    assignTo: Pointee,
    ReferenceWritableKeyPath<Pointee, Subject>
)
% for keypath_value_type in ['Subject', 'Subject?']:

@discardableResult
@inlinable
public func => <Subject, Pointee: AnyObject>(subject: Subject, assignment: AssignmentToReference<Pointee, ${keypath_value_type}>) -> Subject {
    subject => { assignment.assignTo[keyPath: assignment.1] = $0 }
}
% end
